168:            className="relative w-full max-w-2xl bg-white dark:bg-gray-900 rounded-3xl shadow-[0_32px_64px_-12px_rgba(0,0,0,0.2)] dark:shadow-none overflow-hidden border border-gray-100 dark:border-gray-800"
170:            <div className="px-6 py-5 flex items-center gap-4 bg-white dark:bg-gray-900">
196:                  <div className="w-20 h-20 bg-white dark:bg-gray-900 rounded-[2rem] shadow-sm flex items-center justify-center mx-auto mb-4 border border-gray-100/50 dark:border-gray-800/50">
211:                      className="w-full text-left p-4 rounded-2xl bg-transparent hover:bg-white dark:hover:bg-gray-800 hover:shadow-md dark:hover:shadow-none hover:border-gray-100 dark:hover:border-gray-700 border border-transparent transition-all flex items-center justify-between group"
258:            <div className="bg-white dark:bg-gray-900 px-6 py-4 border-t border-gray-100 dark:border-gray-800 flex justify-between items-center text-[10px] font-black text-gray-400 uppercase tracking-widest">
305:      <div className="relative group/edit-box bg-white/10 dark:bg-black/10 backdrop-blur-sm p-4 rounded-2xl border-2 border-blue-500/50 w-full my-2 shadow-2xl z-50">
310:            className={`w-full p-4 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 border border-gray-200 dark:border-gray-700 rounded-xl focus:ring-4 focus:ring-blue-500/20 focus:outline-none min-h-[120px] text-sm font-medium ${className}`}
319:            className={`w-full p-4 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 border border-gray-200 dark:border-gray-700 rounded-xl focus:ring-4 focus:ring-blue-500/20 focus:outline-none text-sm font-bold ${className}`}
386:    <div className="bg-white dark:bg-gray-900 rounded-[2.5rem] p-8 shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800">
441:    <div className="bg-white dark:bg-gray-900 rounded-[2.5rem] p-8 shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800">
542:            <div className="flex bg-white/10 backdrop-blur-md p-2 rounded-2xl border border-white/10 flex-1 max-w-md">
556:      <div className="bg-white dark:bg-gray-900 rounded-[2rem] shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800 overflow-hidden">
1349:              <div className="w-full lg:w-1/2 bg-white dark:bg-gray-900 flex flex-col justify-center items-center p-8 md:p-24 relative">
1440:                      className="bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-800 pl-12 pr-4 py-4 rounded-2xl text-sm w-64 md:w-80 shadow-sm focus:outline-none focus:ring-2 focus:ring-[#00965e]/20 focus:border-[#00965e]/40 transition-all font-bold text-gray-700 dark:text-gray-200"
1509:                          : 'bg-white dark:bg-gray-900 text-gray-500 dark:text-gray-400 border border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800'
1537:                <div className="bg-white dark:bg-gray-900 rounded-[2.5rem] shadow-2xl shadow-gray-200/50 dark:shadow-none overflow-hidden border border-gray-50 dark:border-gray-800">
1732:                  <div className="bg-white border-2 border-blue-100 rounded-xl overflow-hidden shadow-lg">
1738:                  <div className="bg-white border-2 border-blue-100 rounded-xl overflow-hidden shadow-lg mt-8">
1792:                      className="w-80 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-2xl px-6 py-4 appearance-none focus:outline-none focus:ring-2 focus:ring-blue-500/20 font-bold text-center text-gray-800 dark:text-gray-200 shadow-sm transition-all hover:border-blue-400 cursor-pointer pr-12"
1811:                  className="bg-white dark:bg-gray-900 rounded-[2.5rem] shadow-xl shadow-blue-500/5 dark:shadow-none p-10 border border-gray-100 dark:border-gray-800 relative overflow-hidden group"
1861:                      <div className="bg-white/5 rounded-3xl p-8 border border-white/5">
1899:                      className="w-80 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-2xl px-6 py-4 appearance-none focus:outline-none focus:ring-2 focus:ring-blue-500/20 font-bold text-center text-gray-800 dark:text-gray-200 shadow-sm transition-all hover:border-blue-400 cursor-pointer pr-12"
1922:                  className="bg-white dark:bg-gray-900 rounded-[2.5rem] shadow-xl shadow-blue-500/5 dark:shadow-none p-10 border border-gray-100 dark:border-gray-800 relative overflow-hidden group"
1976:                        <div key={idx} className="bg-white/5 rounded-2xl p-6 border border-white/5 hover:bg-white/[0.07] transition-all group/note">
2020:                      className="w-80 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-2xl px-6 py-4 appearance-none focus:outline-none focus:ring-2 focus:ring-blue-500/20 font-bold text-center text-gray-800 dark:text-gray-200 shadow-sm transition-all hover:border-blue-400 capitalize cursor-pointer pr-12"
2046:                    <div className="bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-800 rounded-[2rem] p-8 shadow-xl shadow-blue-500/5 dark:shadow-none relative overflow-hidden group">
2068:                    <div className="bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-800 rounded-[2rem] p-8 shadow-xl shadow-indigo-500/5 dark:shadow-none relative overflow-hidden group">
2113:                      <div className="bg-white/5 rounded-3xl p-8 border border-white/5">
2132:                          <div key={idx} className="bg-white/5 rounded-2xl p-6 border border-white/5 hover:bg-white/[0.07] transition-all">
2185:                      className="bg-white dark:bg-gray-900 rounded-[2rem] p-10 shadow-2xl shadow-gray-500/5 dark:shadow-none border border-gray-100 dark:border-gray-800 flex flex-col items-center text-center transition-all group hover:border-blue-100 dark:hover:border-blue-900 hover:shadow-blue-500/10"
2225:                      className="w-80 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-2xl px-6 py-4 appearance-none focus:outline-none focus:ring-2 focus:ring-blue-500/20 font-bold text-center text-gray-800 dark:text-gray-200 shadow-sm transition-all hover:border-blue-400 cursor-pointer pr-12"
2245:                  className="bg-white dark:bg-gray-900 rounded-[2.5rem] shadow-xl shadow-blue-500/5 dark:shadow-none p-10 border border-gray-100 dark:border-gray-800 relative overflow-hidden group"
2299:                      className="w-80 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-2xl px-6 py-4 appearance-none focus:outline-none focus:ring-2 focus:ring-blue-500/20 font-bold text-center text-gray-800 dark:text-gray-200 shadow-sm transition-all hover:border-blue-400 cursor-pointer pr-12"
2319:                  className="bg-white dark:bg-gray-900 rounded-[2.5rem] shadow-xl shadow-blue-500/5 dark:shadow-none p-10 border border-gray-100 dark:border-gray-800 relative overflow-hidden group"
2369:                <div className="inline-flex bg-white dark:bg-gray-900 p-1.5 rounded-2xl shadow-xl shadow-blue-500/5 dark:shadow-none border border-gray-100 dark:border-gray-800">
2406:                            <div className="absolute right-0 top-0 w-[52px] h-[52px] bg-white dark:bg-gray-900 border-2 border-red-600 rounded-2xl flex items-center justify-center z-10 shadow-lg group-hover/step:scale-110 transition-transform duration-300">
2409:                            <div className="bg-white dark:bg-gray-900 p-8 rounded-[2rem] shadow-xl shadow-gray-500/5 dark:shadow-none border border-gray-100 dark:border-gray-800 group-hover/step:translate-x-2 transition-transform duration-300">
2470:                              <div className="absolute right-0 top-0 w-[52px] h-[52px] bg-white dark:bg-gray-900 border-2 border-orange-600 rounded-2xl flex items-center justify-center z-10 shadow-lg group-hover/step:scale-110 transition-transform duration-300">
2473:                              <div className="bg-white dark:bg-gray-900 p-8 rounded-[2rem] shadow-xl shadow-gray-500/5 dark:shadow-none border border-gray-100 dark:border-gray-800 group-hover/step:translate-x-2 transition-transform duration-300">
2513:                              <div className="absolute right-0 top-0 w-[52px] h-[52px] bg-white border-2 border-blue-600 rounded-2xl flex items-center justify-center z-10 shadow-lg group-hover/step:scale-110 transition-transform duration-300">
2516:                              <div className="bg-white p-8 rounded-[2rem] shadow-xl shadow-gray-500/5 border border-gray-100 group-hover/step:translate-x-2 transition-transform duration-300">
2564:              <div className="bg-white dark:bg-gray-900 rounded-[2.5rem] shadow-2xl dark:shadow-none shadow-blue-500/5 overflow-hidden border border-gray-100 dark:border-gray-800 mb-20">
2626:                <div className="inline-flex bg-white dark:bg-gray-900 p-1.5 rounded-2xl shadow-xl shadow-blue-500/5 dark:shadow-none border border-gray-100 dark:border-gray-800">
2652:                        className="bg-white dark:bg-gray-900 rounded-[2.5rem] shadow-xl shadow-gray-500/5 dark:shadow-none overflow-hidden border border-gray-100 dark:border-gray-800 flex flex-col text-center group transition-all hover:shadow-2xl hover:shadow-orange-500/10"
2655:                          <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16 group-hover:scale-125 transition-transform duration-700"></div>
2694:                            <div className="mt-1 flex-shrink-0 w-10 h-10 rounded-xl bg-white dark:bg-gray-900 flex items-center justify-center shadow-sm text-orange-600 border border-orange-100 dark:border-orange-900/30 group-hover/term:scale-110 transition-transform">
2725:                        <div className="bg-white/10 hover:bg-white/[0.15] transition-colors px-10 py-5 rounded-3xl border border-white/10 decoration-0 text-2xl font-black tracking-tighter">
2747:              <div className="bg-white dark:bg-gray-900 rounded-3xl shadow-xl dark:shadow-none overflow-hidden border border-gray-100 dark:border-gray-800 p-8">
2770:                    <tbody className="divide-y divide-gray-50 dark:divide-gray-800 bg-white dark:bg-gray-900">
2797:              <div className="bg-white dark:bg-gray-900 rounded-3xl shadow-2xl dark:shadow-none overflow-hidden border border-gray-100 dark:border-gray-800">
2870:                        <div key={idx} className="bg-white dark:bg-gray-800 p-8 rounded-3xl shadow-sm dark:shadow-none border border-gray-100 dark:border-gray-700 flex items-center space-x-6 hover:shadow-md dark:hover:bg-gray-700/50 transition-all">
2908:              <div className="bg-white rounded-[2rem] shadow-xl overflow-hidden border border-gray-100">
2977:                        <div key={idx} className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
3030:              <div className="bg-white dark:bg-gray-900 rounded-3xl shadow-2xl dark:shadow-none overflow-hidden border border-gray-100 dark:border-gray-800 p-8">
3085:                            <div className="h-64 bg-white dark:bg-gray-900"></div>
3120:                              <div className="p-4 bg-white dark:bg-gray-900 min-h-[16rem]">
3186:                  <div key={branch.name} className="bg-white dark:bg-gray-800 rounded-2xl shadow-lg dark:shadow-none border border-gray-100 dark:border-gray-700 overflow-hidden hover:shadow-xl dark:hover:bg-gray-750 transition-shadow">
3279:                  <div key={idx} className="bg-white dark:bg-gray-800 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-700 overflow-hidden group hover:border-blue-200 dark:hover:border-blue-900/30 transition-all flex flex-col">
3290:                      <div className="p-2 bg-white dark:bg-gray-900 rounded-xl shadow-sm dark:shadow-none text-blue-600 dark:text-blue-400">
3331:                                <div key={iIdx} className="bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-700 p-4 rounded-2xl space-y-2 hover:shadow-md dark:hover:shadow-none transition-shadow group/item">
3394:                            <div className="bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-700 p-4 rounded-2xl space-y-2 hover:shadow-md dark:hover:shadow-none transition-shadow">
3488:                          <div key={mIdx} className="bg-white border-2 border-blue-50 p-6 rounded-3xl shadow-sm flex items-center justify-between">
3501:                      <div key={bIdx} className="bg-white rounded-3xl shadow-xl border border-gray-100 overflow-hidden flex flex-col">
3541:                      <div key={bi} className="bg-white rounded-3xl shadow-xl border border-gray-100 overflow-hidden">
3578:                <div className="bg-white rounded-3xl shadow-xl border border-gray-100 p-8">
3606:                <div className="bg-white rounded-3xl shadow-xl border border-gray-100 p-8">
3646:                  <div className="bg-white dark:bg-gray-900 rounded-3xl border border-gray-100 dark:border-gray-800 shadow-xl dark:shadow-none p-6">
3690:                  <div className="bg-white dark:bg-gray-900 rounded-3xl border border-gray-100 dark:border-gray-800 shadow-xl dark:shadow-none p-6">
3761:                    <div key={key} className="bg-white dark:bg-gray-900 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800 overflow-hidden flex flex-col">
3770:                          <div key={i} className="p-4 bg-gray-50 dark:bg-gray-800 rounded-2xl border border-gray-100 dark:border-gray-700 hover:bg-white dark:hover:bg-gray-750 hover:border-blue-200 dark:hover:border-blue-900/50 transition-all shadow-sm dark:shadow-none" dir="rtl">
3781:                    <div key={key} className="bg-white dark:bg-gray-900 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800 p-6">
3798:                  <div className="lg:col-span-2 bg-white dark:bg-gray-900 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800 overflow-hidden">
3802:                        <span className="px-4 py-1 bg-white/20 rounded-full text-xs font-black text-white uppercase backdrop-blur-sm">Action Guide</span>
3829:                  <div key={key} className="bg-white dark:bg-gray-900 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800 p-8 flex flex-col gap-6">
3850:                   <div key={key} className="bg-white dark:bg-gray-900 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800 p-8 flex flex-col gap-6">
3890:                            <div key={i} className="flex items-start gap-3 p-4 bg-white/60 dark:bg-gray-900/40 backdrop-blur-sm rounded-2xl border border-blue-100 dark:border-blue-900/30">
3906:                          <div key={i} className="flex items-start gap-3 p-4 bg-white/60 dark:bg-gray-900/40 backdrop-blur-sm rounded-2xl border border-red-100 dark:border-red-900/30">
3936:              <div className="bg-white dark:bg-gray-900 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800 overflow-hidden">
3970:                  <div className="bg-white/10 dark:bg-white/5 backdrop-blur-md rounded-3xl p-6 border border-white/10 dark:border-white/5 shrink-0">
3976:                      <div className="w-px h-10 bg-white/20"></div>
3991:                    className="bg-white dark:bg-gray-900 rounded-3xl p-6 shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800 flex flex-col items-center text-center group cursor-default transition-all hover:border-blue-200 dark:hover:border-blue-900/50"
4023:              <div className="bg-white dark:bg-gray-900 p-12 rounded-[3rem] shadow-2xl dark:shadow-none border border-gray-100 dark:border-gray-800">
4072:                  <div className="bg-white dark:bg-gray-900 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800 overflow-hidden">
4132:                              : 'bg-gray-50 dark:bg-gray-800 text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700 hover:bg-white dark:hover:bg-gray-750 hover:shadow-md'
4143:                              : 'bg-gray-50 dark:bg-gray-800 text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700 hover:bg-white dark:hover:bg-gray-750 hover:shadow-md'
4154:                              : 'bg-gray-50 dark:bg-gray-800 text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700 hover:bg-white dark:hover:bg-gray-750 hover:shadow-md'
4182:                  <div className="bg-white dark:bg-gray-900 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-800 overflow-hidden">
4243:                <div className="w-24 h-24 bg-white/10 dark:bg-white/5 text-white rounded-3xl flex items-center justify-center mx-auto mb-8 backdrop-blur-sm">
4272:              <div className="bg-white dark:bg-gray-900 rounded-3xl shadow-xl dark:shadow-none overflow-hidden border border-gray-100 dark:border-gray-800">
4434:              <div className="bg-white rounded-[2.5rem] shadow-2xl overflow-hidden border border-gray-100">
4558:              <div className="bg-white dark:bg-gray-900 rounded-[2.5rem] shadow-2xl dark:shadow-none overflow-hidden border border-gray-100 dark:border-gray-800">
4578:                        className="w-full pl-12 pr-4 py-4 bg-white dark:bg-gray-900 border-2 border-gray-100 dark:border-gray-800 rounded-2xl focus:outline-none focus:border-blue-400 focus:ring-4 focus:ring-blue-50/50 dark:focus:ring-blue-900/20 transition-all font-bold text-gray-700 dark:text-gray-300 shadow-sm dark:shadow-none"
4585:                        className="px-6 py-4 bg-white dark:bg-gray-900 border-2 border-gray-100 dark:border-gray-800 rounded-2xl focus:outline-none focus:border-blue-400 font-bold text-gray-700 dark:text-gray-300 shadow-sm dark:shadow-none appearance-none"
4595:                        className="px-6 py-4 bg-white dark:bg-gray-900 border-2 border-gray-100 dark:border-gray-800 rounded-2xl focus:outline-none focus:border-blue-400 font-bold text-gray-700 dark:text-gray-300 shadow-sm dark:shadow-none appearance-none"
4627:                        className="bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 rounded-[2rem] p-6 shadow-lg dark:shadow-none hover:shadow-2xl dark:hover:bg-gray-750 hover:-translate-y-1 transition-all border-b-4 border-b-gray-200 dark:border-b-gray-600 group relative overflow-hidden"
4710:              <div className="bg-white dark:bg-gray-900 rounded-[2rem] shadow-2xl dark:shadow-none overflow-hidden border border-gray-100 dark:border-gray-800">
4731:                        className="bg-gray-50 dark:bg-gray-800/50 border border-gray-200 dark:border-gray-700 rounded-3xl p-6 hover:shadow-xl dark:hover:bg-gray-800 hover:bg-white hover:border-blue-200 dark:hover:border-blue-900/30 transition-all group"
4743:                          <div className="text-sm text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-800 p-3 rounded-xl italic">
4750:                              <li key={lIdx} className="flex items-center gap-2 text-sm font-bold text-gray-600 dark:text-gray-400 bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-800 p-2 rounded-lg">
4772:              <div className="bg-white dark:bg-gray-900 rounded-[2rem] shadow-2xl dark:shadow-none overflow-hidden border border-gray-100 dark:border-gray-800">
4884:                    className="bg-white dark:bg-gray-900 rounded-2xl shadow-xl dark:shadow-none overflow-hidden border border-gray-100 dark:border-gray-800 flex flex-col"
4929:              <div className="max-w-md mx-auto bg-white p-12 rounded-3xl shadow-xl border border-gray-100">
